{% load static %}
<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="{% static 'myfirst.css' %}">
    <body>

<h1>Welocme</h1>
<ul>
    {% for x in mymembers %}
    <li><a href="details/{{ x.id }}">{{ x.firstname }} {{ x.lastname }} {{x.phone}}  {{x.joined_date}}</a></li>
  {% endfor %}
  </ul>
  <table border='1'>
    <tr>
      <th>ID</th>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Phone</th>
      <th>joined_date</th>
    </tr>
    {% for x in mymembers %}
      <tr>
        <td>{{ x.id }}</td>
          <td>{{ x.firstname }}</td>
        <td>{{ x.lastname }}</td>
        <td>{{ x.phone }}</td>
        <td>{{ x.joined_date }}</td>
      </tr>
    {% endfor %}
  </table>
  <img src="{% static 'C:\Users\Admin\Desktop\DJANGO_PRO\my_tennis_club\static\download (8).jpg' %}" alt="My image">

  {% include "footer.html" %}
  
</body>
</html>