<!-- hotel/templates/base.html -->
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hotel Management System{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'myfirst.css' %}">
</head>
<body>
    <header>
        <h1>Hotel Management System</h1>
        <hr>
        {% include 'nav_header.html' %}
    </header>

    <div>
        {% block content %}{% endblock %}
    </div>

    <footer>
        <hr>
        <p>&copy; 2024 Hotel Management System</p>
    </footer>
</body>
</html>
