{% extends "master.html" %}
<!DOCTYPE html>
<html>
<head>


{% block title %}
  Details about {{ mymember.firstname }} {{ mymember.lastname }}
{% endblock %}
</head>

<body>
  <h1>Hello {{newname}},  how are you?</h1>
{% block content %}
  <h1>{{ mymember.firstname }} {{ mymember.lastname }}</h1>
  
  <p>Phone {{ mymember.phone }}</p>
  <p>Member since: {{ mymember.joined_date }}</p>
  
  <p>Back to <a href="/members">Members</a></p>
  
  
{% endblock %}



</body>

</html>