<!-- hotel/templates/hotel/reservation_form.html -->
{% extends 'base.html' %}

{% block title %}Make a Reservation{% endblock %}

{% block content %}
    <h2>Reservation Form</h2>
    <form method="post" action="{% url 'make_reservation' %}">
        {% csrf_token %}
        <label for="room_number">Room Number:</label>
        <select name="room_number" id="room_number">
            {% for room in rooms %}
                <option value="{{ room.room_number }}">Room {{ room.room_number }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="guest_name">Guest Name:</label>
        <input type="text" name="guest_name" id="guest_name" required>
        <br>
        <label for="check_in_date">Check-in Date:</label>
        <input type="date" name="check_in_date" id="check_in_date" required>
        <br>
        <label for="check_out_date">Check-out Date:</label>
        <input type="date" name="check_out_date" id="check_out_date" required>
        <br>
        <button type="submit">Submit Reservation</button>
    </form>
{% endblock %}
