<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking List</title>
</head>
<body>
    <h1>Booking List</h1>
    <ul>
        {% for booking in bookings %}
            <li>
                <a href="{% url 'booking_detail' booking.id %}">Booking for {{ booking.guest }} - Room {{ booking.room }}</a>
                <form action="{% url 'booking_delete' booking.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'booking_create' %}">Add Booking</a>
</body>
</html>
