<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guest List</title>
</head>
<body>
    <h1>Guest List</h1>
    <ul>
        {% for guest in guests %}
            <li>
                <a href="{% url 'guest_detail' guest.id %}">{{ guest.first_name }} {{ guest.last_name }}</a>
                <form action="{% url 'guest_delete' guest.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'guest_create' %}">Add Guest</a>
</body>
</html>
