<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory List</title>
</head>
<body>
    <h1>Inventory List</h1>
    <ul>
        {% for item in inventory_items %}
            <li>
                <a href="{% url 'inventory_detail' item.id %}">{{ item.name }}</a>
                <form action="{% url 'inventory_delete' item.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'inventory_create' %}">Add Item</a>
</body>
</html>
