<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room List</title>
</head>
<body>
    <h1>Room List</h1>
    <ul>
        {% for room in rooms %}
            <li>
                <a href="{% url 'room_detail' room.room_number %}">{{ room.room_number }} - {{ room.room_type }}</a>
                <form action="{% url 'room_delete' room.room_number %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'room_create' %}">Add Room</a>
</body>
</html>
